# Omok_Mini_Project

./: README.md  pom.xml
src/main/java/team/omok/omok_mini_project/: HelloServlet.java
src/main/java/team/omok/omok_mini_project/controller/: GameWebSocket.java  LobbyServlet.java  LobbyWebSocket.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RoomServlet.java  StartServlet.java
src/main/java/team/omok/omok_mini_project/domain/: Game.java  GameLogicTest.java  GameState.java  MoveResult.java  OmokRule.java  RankingDTO.java  RecordVO.java  Room.java  TimeOutTest.java  UserVO.java
src/main/java/team/omok/omok_mini_project/domain/dto/: GameStartPayload.java  MovePayload.java  MoveResultPayload.java  RankingDTO.java  WsMessage.java
src/main/java/team/omok/omok_mini_project/domain/vo/: RecordVO.java  UserVO.java
src/main/java/team/omok/omok_mini_project/enums/: GameResultType.java  GameStatus.java  JoinResult.java  LeaveResult.java  MessageType.java  RoomStatus.java  Stone.java
src/main/java/team/omok/omok_mini_project/filter/: LoginCheckFilter.java
src/main/java/team/omok/omok_mini_project/game/: Game.java  Judge.java
src/main/java/team/omok/omok_mini_project/manager/: RoomManager.java
src/main/java/team/omok/omok_mini_project/repository/: LobbyDAO.java  RecordDAO.java  UserDAO.java
src/main/java/team/omok/omok_mini_project/service/: RoomBroadcaster.java  RoomService.java  UserService.java
src/main/java/team/omok/omok_mini_project/util/: DBConnection.java  DbInitListener.java  HttpSessionConfigurator.java  JsonUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: lobby.jsp  login.jsp  register.jsp  room.jsp  start.jsp
src/main/webapp/static/css/: auth.css  login.css  register.css  room.css  start.css
src/main/webapp/static/js/: game.js  game_ui.js  ui.js  websocket.js
